# java-streams

./: pom.xml
src/main/java/com/dh/streams/comparator/: EntryAscComparator.java
src/main/java/com/dh/streams/dto/: InfoDto.java
src/main/java/com/dh/streams/service/: ListProcessor.java
src/main/java/com/dh/streams/service/case1/: LoopListProcessor.java  StreamListProcessor.java
src/main/java/com/dh/streams/service/case2/: LoopListInfoDtoProcessor.java  StreamListInfoDtoProcessor.java
src/main/java/com/dh/streams/utils/: Utils.java
src/test/java/com/dh/streams/: HomeworkCase1Test.java  HomeworkCase2Test.java
